# This Dockerfile is used to build an headles vnc image based on Ubuntu
FROM ubuntu:16.04

MAINTAINER Albert Zheng "lisong.zheng@gmail.com"

LABEL io.k8s.description="Headless VNC Container with Xfce window manager, chromium, C++ dvelopment toolchain" \
      io.k8s.display-name="Headless VNC Container based on Ubuntu"
      
## Connection ports for controlling the UI:
# VNC port:5901
# noVNC webport, connect via http://IP:6901/?password=vncpassword
ENV DISPLAY=:1 \
    VNC_PORT=5901 \
    NO_VNC_PORT=6901
EXPOSE $VNC_PORT $NO_VNC_PORT

### Envrionment config
ENV HOME=/headless \
    TERM=xterm \
    STARTUPDIR=/dockerstartup \
    INST_SCRIPTS=/headless/install \
    NO_VNC_HOME=/headless/noVNC \
    DEBIAN_FRONTEND=noninteractive \
    VNC_COL_DEPTH=24 \
    VNC_RESOLUTION=1280x1024 \
    VNC_PW=vncpassword \
    VNC_VIEW_ONLY=false
WORKDIR $HOME

### Add all install scripts for further steps
ADD ./src/common/install/ $INST_SCRIPTS/
ADD ./src/ubuntu/install/ $INST_SCRIPTS/
RUN find $INST_SCRIPTS -name '*.sh' -exec chmod a+x {} +

### Install all locales, C++ development toolchain, network tools and set Chinese locale and timezone.
#### Tip: ``-o Acquire::CompressionTypes::Order::=gz`` for resolving the error "Hash Sum mismatch" reported by apt-get
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && cp /etc/apt/sources.list /etc/apt/sources.list.bak \
    && sed -i 's/http:\/\/archive\.ubuntu\.com/http:\/\/mirrors\.ustc\.edu\.cn/g' /etc/apt/sources.list \
    && sed -i 's/http:\/\/security\.ubuntu\.com/http:\/\/mirrors\.ustc\.edu\.cn/g' /etc/apt/sources.list \
    && apt-get update -o Acquire::CompressionTypes::Order::=gz && apt-get install -y apt-utils \
    && apt-get install -y locales && apt-get install -y build-essential && apt-get install -y cmake \
    && apt-get install -y autoconf automake libtool && apt-get install -y git \
    && apt-get install -y sox && apt-get install -y ffmpeg \
    && apt-get install -y net-tools dnsutils iputils-ping lsof \
    && localedef -i zh_CN -c -f UTF-8 -A /usr/share/locale/locale.alias zh_CN.UTF-8 \
    && locale-gen zh_CN.UTF-8 && update-locale LANG=zh_CN.UTF-8 \
    && git config --global user.name "Albert Zheng" && git config --global user.email "lisong.zheng@gmail.com"
#### If you prefer to use zh_CN.UTF-8 locale
ENV LANG='zh_CN.UTF-8' LANGUAGE='zh_CN:zh' LC_ALL='zh_CN.UTF-8'
#### If you prefer to use en_US.UTF-8 locale
#ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

### Install some common tools
RUN $INST_SCRIPTS/tools.sh

### Install custom fonts
RUN $INST_SCRIPTS/install_custom_fonts.sh

### Install xvnc-server & noVNC - HTML5 based VNC viewer
RUN $INST_SCRIPTS/tigervnc.sh
RUN $INST_SCRIPTS/no_vnc.sh

### Install chrome browser
RUN $INST_SCRIPTS/chrome.sh

### Install xfce UI
RUN $INST_SCRIPTS/xfce_ui.sh
ADD ./src/common/xfce/ $HOME/

### Add the ``ubuntu`` user without password as uid 1000, and assign sudo privilege for it.
RUN apt-get install -y sudo \
    && adduser --disabled-password --gecos '' --uid 1000 ubuntu \
    && adduser ubuntu sudo \
    && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

### configure startup
RUN $INST_SCRIPTS/libnss_wrapper.sh
ADD ./src/common/scripts $STARTUPDIR
RUN $INST_SCRIPTS/set_user_permission.sh $STARTUPDIR $HOME \
  && apt-get autoremove -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

USER 1000

ENTRYPOINT ["/dockerstartup/vnc_startup.sh"]
CMD ["--wait"]
